<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F15A29">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="not://files v3.0" href="https://notfiles.xyz/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Surface normals | not://files v3.0</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Surface normals" />
<meta name="author" content="Calle Englund" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today brings normal vectors into the mix, a critical component for shading computations; the normal vector of a surface at the point where it was hit by a ray, to be precise. Because the normal depends on the hit position on the surface, and we’ll need that too, we keep that around as well." />
<meta property="og:description" content="Today brings normal vectors into the mix, a critical component for shading computations; the normal vector of a surface at the point where it was hit by a ray, to be precise. Because the normal depends on the hit position on the surface, and we’ll need that too, we keep that around as well." />
<link rel="canonical" href="https://notfiles.xyz/2019/12/02/surface-normals/" />
<meta property="og:url" content="https://notfiles.xyz/2019/12/02/surface-normals/" />
<meta property="og:site_name" content="not://files v3.0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-02T17:37:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Surface normals" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Calle Englund"},"dateModified":"2019-12-02T17:37:00+00:00","datePublished":"2019-12-02T17:37:00+00:00","description":"Today brings normal vectors into the mix, a critical component for shading computations; the normal vector of a surface at the point where it was hit by a ray, to be precise. Because the normal depends on the hit position on the surface, and we’ll need that too, we keep that around as well.","headline":"Surface normals","mainEntityOfPage":{"@type":"WebPage","@id":"https://notfiles.xyz/2019/12/02/surface-normals/"},"url":"https://notfiles.xyz/2019/12/02/surface-normals/"}</script>
<!-- End Jekyll SEO tag -->
<script id="mathjax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script id="mermaid-script" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script><script type="text/javascript">
    mermaid.initialize({theme:"dark"})
  </script>
  </head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">not://files v3.0</a><nav class="site-nav" id="site-navigation" aria-label="Menu">
  <label for="site-menu-toggle" class="menu-icon" aria-label="Menu">
    <i class="fas fa-bars"></i>
  </label>
  <input id="site-menu-toggle" class="menu-toggle" type="checkbox"/><ul id="site-menu" class="menu">
    <li class="menu-item">
      <a class="page-link" href="/posts/">
          All Posts
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/archive/">
          Archives
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/category/">
          Categories
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/tag/">
          Tags
        </a></li>
</ul>
</nav>
</div>
</header>
<section class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Surface normals</h1>
    <div class="post-meta"><time datetime="2019-12-02T17:37:00+00:00" itemprop="datePublished">Monday, 2019-12-02</time>
       in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2019/" title="Devember 2019 ray tracer">
      #devember2019</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/swift/" title="coding in Swift">
      #swift</a>,
  
    <a href="/tag/raytracing/" title="">
      #raytracing</a>
  </div></header>

  <section class="post-content" itemprop="articleBody">
    <p>Today brings <a href="https://en.wikipedia.org/wiki/Normal_(geometry)">normal vectors</a> into the mix, a critical component for shading computations; the normal vector of a surface at the point where it was hit by a ray, to be precise. Because the normal depends on the hit position on the surface, and we’ll need that too, we keep that around as well.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">Hit</span> <span class="p">{</span> <span class="k">let</span> <span class="nv">surface</span><span class="p">:</span> <span class="kt">Surface</span><span class="p">;</span> <span class="k">let</span> <span class="nv">position</span><span class="p">:</span> <span class="kt">Point</span><span class="p">;</span> <span class="k">let</span> <span class="nv">normal</span><span class="p">:</span> <span class="kt">Vector</span> <span class="p">}</span>

<span class="kd">extension</span> <span class="kt">Ray</span> <span class="p">{</span> <span class="kd">func</span> <span class="nf">hit</span><span class="p">(</span><span class="kt">Surface</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Hit</span><span class="p">?</span> <span class="p">}</span>
</code></pre></div></div>

<p>For the (2-dimensional) <a href="https://en.wikipedia.org/wiki/Unit_sphere">unit sphere</a>, our only surface so far, the normal at a point on its surface can be calculated as the vector from origin: \(\overrightarrow{N}_{hit} = \dot{P}_{hit} - \dot{0}\)</p>


  </section>
</article>
<section class="post-list"><h2>Next related</h2><article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2019/12/03/pixels-on-a-canvas/" >
        Pixels on a canvas
      </a>
    </h3>
    <div class="post-meta">Tuesday, 2019-12-03 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2019/" title="Devember 2019 ray tracer">
      #devember2019</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/swift/" title="coding in Swift">
      #swift</a>,
  
    <a href="/tag/raytracing/" title="">
      #raytracing</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      Pretty much the whole point of a ray tracer such as this one is to render pretty pictures, and for that we’re going to need a canvas to render onto.

    </blockquote>
  </section>
</article>
<h2>Previous related</h2><article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2019/12/01/intersecting-spheres/" >
        Intersecting spheres
      </a>
    </h3>
    <div class="post-meta">Sunday, 2019-12-01 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2019/" title="Devember 2019 ray tracer">
      #devember2019</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/swift/" title="coding in Swift">
      #swift</a>,
  
    <a href="/tag/raytracing/" title="">
      #raytracing</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      The first piece of actual ray tracing: calculating the intersection between a ray and a sphere. To find the intersections, we need to solve the quadratic equation of the sphere being equal to the linear equation of the ray. The interpretation of imaginary roots is that the ray does not intersect the sphere.


    </blockquote>
  </section>
</article>
<article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2019/12/01/basic-data-types/" >
        Basic data types
      </a>
    </h3>
    <div class="post-meta">Sunday, 2019-12-01 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2019/" title="Devember 2019 ray tracer">
      #devember2019</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/swift/" title="coding in Swift">
      #swift</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      Alright, the first push to the [github repo] is complete. Starting out small with just the basic data types that will be at the core of everything, and some tolerance equality operators for comparisons.

    </blockquote>
  </section>
</article>
<article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2019/11/30/devember-again/" >
        Devember again
      </a>
    </h3>
    <div class="post-meta">Saturday, 2019-11-30 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2019/" title="Devember 2019 ray tracer">
      #devember2019</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      This one snuck up on me faster than anticipated, but here we go.

    </blockquote>
  </section>
</article>
</section>

      </div>
    </section><footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Calle Englund</li>
          <li><a href="mailto:calle@notfiles.xyz">calle@notfiles.xyz</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list"><li title="GitHub">
            <a rel="me" href="https://github.com/notCalle">
              <i class="icon fab fa-github"></i>
              notCalle
            </a>
          </li><li title="Mastodon">
            <a rel="me" href="https://mastodon.social/@notCalle">
              <i class="icon fab fa-mastodon"></i>
              @notCalle@mastodon.social
            </a>
          </li><li title="Twitter">
            <a rel="me" href="https://twitter.com/@notCalle">
              <i class="icon fab fa-twitter"></i>
              @notCalle
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        Random development ramblings, maybe.

      </div>
    </div>

  </div>

</footer>
</body>
</html>
