<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F15A29">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="not://files v3.0" href="https://notfiles.xyz/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Day 11, Into the Shadows | not://files v3.0</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Day 11, Into the Shadows" />
<meta name="author" content="Calle Englund" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After todays work we can render the shadows cast by objects in our scenes!" />
<meta property="og:description" content="After todays work we can render the shadows cast by objects in our scenes!" />
<link rel="canonical" href="https://notfiles.xyz/2018/12/11/day-11-into-the-shadows/" />
<meta property="og:url" content="https://notfiles.xyz/2018/12/11/day-11-into-the-shadows/" />
<meta property="og:site_name" content="not://files v3.0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-11T21:03:54+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Day 11, Into the Shadows" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Calle Englund"},"dateModified":"2018-12-11T21:03:54+00:00","datePublished":"2018-12-11T21:03:54+00:00","description":"After todays work we can render the shadows cast by objects in our scenes!","headline":"Day 11, Into the Shadows","mainEntityOfPage":{"@type":"WebPage","@id":"https://notfiles.xyz/2018/12/11/day-11-into-the-shadows/"},"url":"https://notfiles.xyz/2018/12/11/day-11-into-the-shadows/"}</script>
<!-- End Jekyll SEO tag -->
<script id="mathjax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script id="mermaid-script" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script><script type="text/javascript">
    mermaid.initialize({theme:"dark"})
  </script>
  </head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">not://files v3.0</a><nav class="site-nav" id="site-navigation" aria-label="Menu">
  <label for="site-menu-toggle" class="menu-icon" aria-label="Menu">
    <i class="fas fa-bars"></i>
  </label>
  <input id="site-menu-toggle" class="menu-toggle" type="checkbox"/><ul id="site-menu" class="menu">
    <li class="menu-item">
      <a class="page-link" href="/posts/">
          All Posts
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/archive/">
          Archives
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/category/">
          Categories
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/tag/">
          Tags
        </a></li>
</ul>
</nav>
</div>
</header>
<section class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Day 11, Into the Shadows</h1>
    <div class="post-meta"><time datetime="2018-12-11T21:03:54+00:00" itemprop="datePublished">Tuesday, 2018-12-11</time>
       in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2018/" title="Devember 2018 ray tracer challenge">
      #devember2018</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  </div></header>

  <section class="post-content" itemprop="articleBody">
    <p>After todays work we can render the shadows cast by objects in our scenes!</p>

<p>Finding out which points are in shadow is actually pretty neat, just cast a ray toward the light, and see if it hits anything else on the way. If the light is obscured, the point just gets ambiant light. When lit by multiple lights, the whole thing is just done separately for each light, and added in the end.</p>

<p><img src="/img/2018/12/corner-spheres.png" alt="Cornered Spheres" />
<img src="/img/2018/12/sphere-shadows.png" alt="Spheres with Shadows" />
<img src="/img/2018/12/multi-shadow-spheres.png" alt="Multi-light Shadows" /></p>

  </section>
</article>
<section class="post-list"><h2>Next related</h2><article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2018/12/12/day-12-spheres-on-a-plane/" >
        Day 12, Spheres on a plane
      </a>
    </h3>
    <div class="post-meta">Wednesday, 2018-12-12 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2018/" title="Devember 2018 ray tracer challenge">
      #devember2018</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      Spheres are nice and all, but we need more shapes to make the world go around. So, a little bit of refactoring to get most the juicy bits from spheres apply to every kind of shape, such as planes. So flat, and infinite.

    </blockquote>
  </section>
</article>
<h2>Previous related</h2><article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2018/12/10/day-10-a-world-full-of-spheres/" >
        Day 10, A world full of spheres
      </a>
    </h3>
    <div class="post-meta">Monday, 2018-12-10 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2018/" title="Devember 2018 ray tracer challenge">
      #devember2018</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      With the development environment fixed, using the previous progress to render a world with multiple is as simple as creating the camera:

    </blockquote>
  </section>
</article>
<article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2018/12/10/day-9-lost-to-ruby-environment-trouble/" >
        Day  9, lost to Ruby environment trouble
      </a>
    </h3>
    <div class="post-meta">Monday, 2018-12-10 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2018/" title="Devember 2018 ray tracer challenge">
      #devember2018</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      No progress because it turned out that the Ruby / bundler environment on my laptop was not functional anymore, so the little time I had while away over the weekend got wasted on debugging why nothing worked instead of doing something productive.

    </blockquote>
  </section>
</article>
<article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2018/12/08/day-8-making-a-scene/" >
        Day 8, Making a scene
      </a>
    </h3>
    <div class="post-meta">Saturday, 2018-12-08 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2018/" title="Devember 2018 ray tracer challenge">
      #devember2018</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      Further steps toward more pixels, teaching the world to tell what color a ray will see, and creating the necessary transforms for positioning the world in front of the camera. Then have the camera cast a ray, for each pixel in the resulting image, into the world.

    </blockquote>
  </section>
</article>
</section>

      </div>
    </section><footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Calle Englund</li>
          <li><a href="mailto:calle@notfiles.xyz">calle@notfiles.xyz</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list"><li title="Twitter">
            <i class="icon fab fa-twitter"></i>
            <a rel="me" href="https://twitter.com/@notCalle">
              notCalle
            </a>
          </li><li title="GitHub">
            <i class="icon fab fa-github"></i>
            <a rel="me" href="https://github.com/notCalle">
              notCalle
            </a>
          </li><li title="Mastodon">
            <i class="icon fab fa-mastodon"></i>
            <a rel="me" href="https://mastodon.social/@notCalle">
              notCalle
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        Random development ramblings, maybe.

      </div>
    </div>

  </div>

</footer>
</body>
</html>
