<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F15A29">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="not://files v3.0" href="https://notfiles.xyz/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Light and Magic | not://files v3.0</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Light and Magic" />
<meta name="author" content="Calle Englund" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The next natural step after getting basic shading to work is to have actual light sources, that can be tinted and positioned in the scene." />
<meta property="og:description" content="The next natural step after getting basic shading to work is to have actual light sources, that can be tinted and positioned in the scene." />
<link rel="canonical" href="https://notfiles.xyz/2019/12/06/light-and-magic/" />
<meta property="og:url" content="https://notfiles.xyz/2019/12/06/light-and-magic/" />
<meta property="og:site_name" content="not://files v3.0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-06T22:32:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Light and Magic" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Calle Englund"},"dateModified":"2019-12-06T22:32:00+01:00","datePublished":"2019-12-06T22:32:00+01:00","description":"The next natural step after getting basic shading to work is to have actual light sources, that can be tinted and positioned in the scene.","headline":"Light and Magic","mainEntityOfPage":{"@type":"WebPage","@id":"https://notfiles.xyz/2019/12/06/light-and-magic/"},"url":"https://notfiles.xyz/2019/12/06/light-and-magic/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css" integrity="sha384-ZPe7yZ91iWxYumsBEOn7ieg8q/o+qh/hQpSaPow8T6BwALcXSCS6C6fSRPIAnTQs" crossorigin="anonymous">

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js" integrity="sha384-ljao5I1l+8KYFXG7LNEA7DyaFvuvSCmedUf6Y6JI7LJqiu8q5dEivP2nDdFH31V4" crossorigin="anonymous"></script>

  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
</head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">not://files v3.0</a><nav class="site-nav" id="site-navigation" aria-label="Menu">
  <label for="site-menu-toggle" class="menu-icon" aria-label="Menu">
    <i class="fas fa-bars"></i>
  </label>
  <input id="site-menu-toggle" class="menu-toggle" type="checkbox"/><ul id="site-menu" class="menu">
    <li class="menu-item">
      <a class="page-link" href="/posts/">
          All Posts
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/archive/">
          Archives
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/category/">
          Categories
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/tag/">
          Tags
        </a></li>
</ul>
</nav>
</div>
</header>
<section class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Light and Magic</h1>
    <div class="post-meta"><time datetime="2019-12-06T22:32:00+01:00" itemprop="datePublished">Friday, 2019-12-06</time>
       in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2019/" title="Devember 2019 ray tracer">
      #devember2019</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/swift/" title="coding in Swift">
      #swift</a>,
  
    <a href="/tag/raytracing/" title="">
      #raytracing</a>
  </div></header>

  <section class="post-content" itemprop="articleBody">
    <p>The next natural step after getting basic shading to work is to have actual light sources, that can be tinted and positioned in the scene.</p>

<p>Enter the <code class="language-plaintext highlighter-rouge">PointLight()</code> and <code class="language-plaintext highlighter-rouge">DistantLight()</code> classes of lights. A point light can be translated to a position, and irradiates the scene spherically from that position, and will be attenuated by distance. A distant light on the other hand, irradiates the scene with parallel rays of light, with the same power, and direction all over (like the fake “camera light”).</p>

<p>Because we can’t have more than one surface in the world at the moment, nothing can obscure the light (cast shadows). Here we have three light sources, yellow above to the left, cyan above to the right, and magenta below in front.</p>

<p><img src="/img/2019/12/light-and-magic.png" alt="Light &amp; Magic" /></p>

  </section>
</article>
<section class="post-list"><h2>Next related</h2><article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2019/12/07/all-the-things/" >
        All the things
      </a>
    </h3>
    <div class="post-meta">Saturday, 2019-12-07 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2019/" title="Devember 2019 ray tracer">
      #devember2019</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/swift/" title="coding in Swift">
      #swift</a>,
  
    <a href="/tag/raytracing/" title="">
      #raytracing</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      One limitation so far was that there could only be one surface in a scene. To get past that, we add the Group meta-surface, that contains a number of surfaces, and intersects with rays on their behalf. To make this actually useful, surfaces also need transforms to translate them out of their shared origin.

    </blockquote>
  </section>
</article>
<h2>Previous related</h2><article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2019/12/05/working-camera/" >
        Working camera
      </a>
    </h3>
    <div class="post-meta">Thursday, 2019-12-05 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2019/" title="Devember 2019 ray tracer">
      #devember2019</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/swift/" title="coding in Swift">
      #swift</a>,
  
    <a href="/tag/raytracing/" title="">
      #raytracing</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      So yesterday’s attempt at capturing an image didn’t turn out so well, because I messed up the camera, or rather the vector algebra behind everything. When I realized what I had done, I instantly remembered that similar lesson from last year; because points have w=1, while vectors have w=0, almost all vector operations will get messed up by the extra 1, if you accidentally use a point instead. Or vice versa.

    </blockquote>
  </section>
</article>
<article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2019/12/04/actual-pixels/" >
        Actual pixels
      </a>
    </h3>
    <div class="post-meta">Wednesday, 2019-12-04 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2019/" title="Devember 2019 ray tracer">
      #devember2019</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/swift/" title="coding in Swift">
      #swift</a>,
  
    <a href="/tag/raytracing/" title="">
      #raytracing</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      First actual image generated, using a “camera light”. The shading is too dark, for some reason I can’t figure out at the moment, so I guess tomorrow will be more of a debugging session than new feature creation.

    </blockquote>
  </section>
</article>
<article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2019/12/03/pixels-on-a-canvas/" >
        Pixels on a canvas
      </a>
    </h3>
    <div class="post-meta">Tuesday, 2019-12-03 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2019/" title="Devember 2019 ray tracer">
      #devember2019</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/swift/" title="coding in Swift">
      #swift</a>,
  
    <a href="/tag/raytracing/" title="">
      #raytracing</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      Pretty much the whole point of a ray tracer such as this one is to render pretty pictures, and for that we’re going to need a canvas to render onto.

    </blockquote>
  </section>
</article>
</section>

      </div>
    </section><footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Calle Englund</li>
          <li><a href="mailto:calle@notfiles.xyz">calle@notfiles.xyz</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list"><li title="GitHub">
            <a rel="me" href="https://github.com/notCalle">
              <i class="icon fab fa-github"></i>
              notCalle
            </a>
          </li><li title="Mastodon">
            <a rel="me" href="https://mastodon.social/@notCalle">
              <i class="icon fab fa-mastodon"></i>
              @notCalle@mastodon.social
            </a>
          </li><li title="Twitter">
            <a rel="me" href="https://twitter.com/@notCalle">
              <i class="icon fab fa-twitter"></i>
              @notCalle
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        Random development ramblings, maybe.

      </div>
    </div>

  </div>

</footer>
</body>
</html>
