<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F15A29">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="not://files v3.0" href="https://notfiles.xyz/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Day 27, Cylinders part 2 | not://files v3.0</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Day 27, Cylinders part 2" />
<meta name="author" content="Calle Englund" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To celebrate that cylinders can be constrained and capped at the ends, we have a remake of the cubemas scene from a few days ago, but with today’s shiny new cylinders instead of cubes." />
<meta property="og:description" content="To celebrate that cylinders can be constrained and capped at the ends, we have a remake of the cubemas scene from a few days ago, but with today’s shiny new cylinders instead of cubes." />
<link rel="canonical" href="https://notfiles.xyz/2018/12/27/day-27-cylinders-part-2/" />
<meta property="og:url" content="https://notfiles.xyz/2018/12/27/day-27-cylinders-part-2/" />
<meta property="og:site_name" content="not://files v3.0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-27T21:56:28+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Day 27, Cylinders part 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Calle Englund"},"dateModified":"2018-12-27T21:56:28+01:00","datePublished":"2018-12-27T21:56:28+01:00","description":"To celebrate that cylinders can be constrained and capped at the ends, we have a remake of the cubemas scene from a few days ago, but with today’s shiny new cylinders instead of cubes.","headline":"Day 27, Cylinders part 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://notfiles.xyz/2018/12/27/day-27-cylinders-part-2/"},"url":"https://notfiles.xyz/2018/12/27/day-27-cylinders-part-2/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>

  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
</head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">not://files v3.0</a><nav class="site-nav" id="site-navigation" aria-label="Menu">
  <label for="site-menu-toggle" class="menu-icon" aria-label="Menu">
    <i class="fas fa-bars"></i>
  </label>
  <input id="site-menu-toggle" class="menu-toggle" type="checkbox"/><ul id="site-menu" class="menu">
    <li class="menu-item">
      <a class="page-link" href="/posts/">
          All Posts
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/archive/">
          Archives
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/category/">
          Categories
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/tag/">
          Tags
        </a></li>
</ul>
</nav>
</div>
</header>
<section class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Day 27, Cylinders part 2</h1>
    <div class="post-meta"><time datetime="2018-12-27T21:56:28+01:00" itemprop="datePublished">Thursday, 2018-12-27</time>
       in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2018/" title="Devember 2018 ray tracer challenge">
      #devember2018</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  </div></header>

  <section class="post-content" itemprop="articleBody">
    <p><img src="/img/2018/12/cylindric-room.png" alt="Cylindric room" class="right" />
To celebrate that cylinders can be constrained and capped at the ends, we have a remake of the <a href="/2018/12/25/day-25-cubemas/">cubemas</a> scene from a few days ago, but with today’s shiny new cylinders instead of cubes.</p>


  </section>
</article>
<section class="post-list"><h2>Next related</h2><article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2018/12/28/day-28-celebratory-cocktails/" >
        Day 28, Celebratory cocktails
      </a>
    </h3>
    <div class="post-meta">Friday, 2018-12-28 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2018/" title="Devember 2018 ray tracer challenge">
      #devember2018</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      
The latest addition to the supported shapes is the cone, a deformed kind of cylinder, also optionally capped and restricted to an interval along its length. With all these things we can make a cocktail to celebrate. With all these transparent parts, it takes more than 8 minutes to render.

    </blockquote>
  </section>
</article>
<h2>Previous related</h2><article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2018/12/26/day-26-cylinders-part-1/" >
        Day 26, Cylinders part 1
      </a>
    </h3>
    <div class="post-meta">Wednesday, 2018-12-26 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2018/" title="Devember 2018 ray tracer challenge">
      #devember2018</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      Devember is rapidly coming to an end, but so is the book. Just a few more shapes to go, and we’re done. Except the easy shapes are already done, so things get more complicated from here. Cylinders seem pretty easy, just a XZ-planar circle, extruded along the Y axis. Done. Except that it gets infinitely long that way, so it needs to be constrained. But then it’s hollow, so it needs to support optional end caps for when you need a closed cylinder and not just a very thin walled tube. So it’s not done yet, but probably new pixels tomorrow.

    </blockquote>
  </section>
</article>
<article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2018/12/25/day-25-cubemas/" >
        Day 24 – 25, Cubemas
      </a>
    </h3>
    <div class="post-meta">Tuesday, 2018-12-25 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2018/" title="Devember 2018 ray tracer challenge">
      #devember2018</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      
Oh my god, it’s full of cubes! The scene consists of 8 cubes, two for the room, five for the table, and the traditional cubemas decoration of one glass cube on the table.

    </blockquote>
  </section>
</article>
<article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2018/12/23/day-23-cubes/" >
        Day 23, Cubes
      </a>
    </h3>
    <div class="post-meta">Sunday, 2018-12-23 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2018/" title="Devember 2018 ray tracer challenge">
      #devember2018</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      All core functionality is in place, so time for more shapes. First up is cubes, the volume contained by three perpendicular pairs of parallel planes, and aligned with the axes. So planar ray intersection with each one, and pick the snuggest fit to intersect the cube. Not quite pixel ready yet, so something for tomorrow.

    </blockquote>
  </section>
</article>
</section>

      </div>
    </section><footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Calle Englund</li>
          <li><a href="mailto:calle@notfiles.xyz">calle@notfiles.xyz</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list"><li title="GitHub">
            <a rel="me" href="https://github.com/notCalle">
              <i class="icon fab fa-github"></i>
              notCalle
            </a>
          </li><li title="Mastodon">
            <a rel="me" href="https://mstdn.social/@notCalle">
              <i class="icon fab fa-mastodon"></i>
              @notCalle@mstdn.social
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        Random development ramblings, maybe.

      </div>
    </div>

  </div>

</footer>
</body>
</html>
