<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F15A29">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="not://files v3.0" href="https://notfiles.xyz/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hyperfixation Revisited | not://files v3.0</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Hyperfixation Revisited" />
<meta name="author" content="Calle Englund" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For some reason I found myself browsing my old blog posts, when I got assaulted by this scene, as straight out of a horror movie." />
<meta property="og:description" content="For some reason I found myself browsing my old blog posts, when I got assaulted by this scene, as straight out of a horror movie." />
<link rel="canonical" href="https://notfiles.xyz/2021/05/05/hyperfixation-revisited/" />
<meta property="og:url" content="https://notfiles.xyz/2021/05/05/hyperfixation-revisited/" />
<meta property="og:site_name" content="not://files v3.0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hyperfixation Revisited" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Calle Englund"},"dateModified":"2021-05-05T00:00:00+00:00","datePublished":"2021-05-05T00:00:00+00:00","description":"For some reason I found myself browsing my old blog posts, when I got assaulted by this scene, as straight out of a horror movie.","headline":"Hyperfixation Revisited","mainEntityOfPage":{"@type":"WebPage","@id":"https://notfiles.xyz/2021/05/05/hyperfixation-revisited/"},"url":"https://notfiles.xyz/2021/05/05/hyperfixation-revisited/"}</script>
<!-- End Jekyll SEO tag -->
<script id="mathjax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script id="mermaid-script" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script><script type="text/javascript">
    mermaid.initialize({theme:"dark"})
  </script>
  </head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">not://files v3.0</a><nav class="site-nav" id="site-navigation" aria-label="Menu">
  <label for="site-menu-toggle" class="menu-icon" aria-label="Menu">
    <i class="fas fa-bars"></i>
  </label>
  <input id="site-menu-toggle" class="menu-toggle" type="checkbox"/><ul id="site-menu" class="menu">
    <li class="menu-item">
      <a class="page-link" href="/posts/">
          All Posts
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/archive/">
          Archives
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/category/">
          Categories
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/tag/">
          Tags
        </a></li>
</ul>
</nav>
</div>
</header>
<section class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Hyperfixation Revisited</h1>
    <div class="post-meta"><time datetime="2021-05-05T00:00:00+00:00" itemprop="datePublished">Wednesday, 2021-05-05</time>
       in
    <a href="/category/discord/"
       title="Discord">discord</a>
   about
    <a href="/tag/adhd/" title="invisible challenges in a neurotypical world">
      #adhd</a>,
  
    <a href="/tag/scss/" title="sassy cascading style sheets">
      #scss</a>,
  
    <a href="/tag/jekyll/" title="static web site generation">
      #jekyll</a>
  </div><div class="post-meta">
        Follow-up to
          <a href="/2020/09/30/hyperfixation/">Hyperfixation</a>

        <blockquote>
        A few days ago I was reminded that it’s almost October, which is not only Inktober, but also ADHD Awareness Month, which I spent last year getting a thorough neuropsychatric evaluation. Someone also told me that there is an ADHD Awareness Ribbon, AND IT’S MY FAVOURITE COLOR!!11 Ehm, sorry1 about that.


  
    
      not sorry &#x21a9;
    
  


        </blockquote>
      </div></header>

  <section class="post-content" itemprop="articleBody">
    <p><img src="/img/2021/css-overflow.png" alt="overflow" title="Floating image extending outside its container" class="left max50" />
For some reason I found myself browsing my old blog posts, when I got assaulted by this scene, as straight out of a horror movie.</p>

<p>And while I was adding <code class="language-plaintext highlighter-rouge">@extend %clearfix</code> in places, I also thought I’d fix some other layout imperfections I noticed, and all of my morning disappeared; time to make coffee and “go to” work.</p>

<h3 id="down-the-rabbit-hole-again">Down the rabbit hole again</h3>

<p>This was also the first time I’ve made a follow-up to a specific post, instead of referencing earlier posts in a series on a given theme, so I needed to make that kind of relation stand out.</p>

<p>While doing this, I had found horrible abuses of <code class="language-plaintext highlighter-rouge">&lt;ul&gt;</code> and <code class="language-plaintext highlighter-rouge">&lt;li&gt;</code> wrappers for vertical layout, so I ripped those out and flattened the DOM tree a bit. With this the actual blog post got promoted to be the main content, instead of just another list item with the related posts, so that’s nice.</p>

<p>Now I’ve started thinking, and I should take a look at making a light theme for those who have not yet embraced the darkness; so investingation of media queries for that, and switch to using <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties">custom CSS properties</a> instead of SASS variables for the color theme. That way I can wrap the color theme setup in a media query to get automatic switching, depending on the viewer’s preference.</p>


  </section>
</article>
<section class="post-list"><h2>Next related</h2><article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2021/05/06/further-down-the-rabbit-hole/" >
        Further down the rabbit hole
      </a>
    </h3>
    <div class="post-meta">Thursday, 2021-05-06 in
    <a href="/category/discord/"
       title="Discord">discord</a>
   about
    <a href="/tag/adhd/" title="invisible challenges in a neurotypical world">
      #adhd</a>,
  
    <a href="/tag/scss/" title="sassy cascading style sheets">
      #scss</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      Hello darkness, my old friend


    </blockquote>
  </section>
</article>
</section>

      </div>
    </section><footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Calle Englund</li>
          <li><a href="mailto:calle@notfiles.xyz">calle@notfiles.xyz</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list"><li title="GitHub">
            <a rel="me" href="https://github.com/notCalle">
              <i class="icon fab fa-github"></i>
              notCalle
            </a>
          </li><li title="Mastodon">
            <a rel="me" href="https://mastodon.social/@notCalle">
              <i class="icon fab fa-mastodon"></i>
              @notCalle@mastodon.social
            </a>
          </li><li title="Twitter">
            <a rel="me" href="https://twitter.com/@notCalle">
              <i class="icon fab fa-twitter"></i>
              @notCalle
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        Random development ramblings, maybe.

      </div>
    </div>

  </div>

</footer>
</body>
</html>
