<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F15A29">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="not://files v3.0" href="https://notfiles.xyz/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>not://files v3.0 | Random development ramblings, maybe.</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="not://files v3.0" />
<meta name="author" content="Calle Englund" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Random development ramblings, maybe." />
<meta property="og:description" content="Random development ramblings, maybe." />
<link rel="canonical" href="https://notfiles.xyz/posts/" />
<meta property="og:url" content="https://notfiles.xyz/posts/" />
<meta property="og:site_name" content="not://files v3.0" />
<meta property="og:type" content="website" />
<link rel="next" href="https://notfiles.xyz/posts/page2" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="not://files v3.0" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Calle Englund"},"description":"Random development ramblings, maybe.","headline":"not://files v3.0","url":"https://notfiles.xyz/posts/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>

  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
</head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">not://files v3.0</a><nav class="site-nav" id="site-navigation" aria-label="Menu">
  <label for="site-menu-toggle" class="menu-icon" aria-label="Menu">
    <i class="fas fa-bars"></i>
  </label>
  <input id="site-menu-toggle" class="menu-toggle" type="checkbox"/><ul id="site-menu" class="menu">
    <li class="menu-item">
      <a class="page-link" href="/posts/">
          All Posts
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/archive/">
          Archives
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/category/">
          Categories
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/tag/">
          Tags
        </a></li>
</ul>
</nav>
</div>
</header>
<section class="page-content">
      <div class="wrapper">
        <div class="home">

  





<nav class="pagination" role="menubar">
  

  

  

  
    

    
      <span class="menu-item focus">1</span>
    
  
    

    
      <a class="menu-item" href="/posts/page2" role="menuitem">2</a>
    
  
    

    
      <a class="menu-item" href="/posts/page3" role="menuitem">3</a>
    
  
    

    
      <a class="menu-item" href="/posts/page4" role="menuitem">4</a>
    
  
    

    
      <a class="menu-item" href="/posts/page5" role="menuitem">5</a>
    
  

  
    <a class="menu-item" href="/posts/page6">&gt;</a>
  

  
    <a class="menu-item" href="/posts/page21">
      21
    </a>
  
</nav>


  <ul class="post-list">
    
      <article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2024/01/02/ruby-raytracer-on-mac-studio-m2/" >
        Ruby Raytracer on M2 Max
      </a>
    </h3>
    <div class="post-meta">Tuesday, 2024-01-02 in
    <a href="/category/discord/"
       title="Discord">discord</a>
   about
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/raytracing/" title="">
      #raytracing</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      A few years — and iterations of the Apple M-series — has passed, and I recently found myself in possession of a Mac Studio M2, in its base configuration of 8P + 4E CPU cores, and even more ridiculous1 amounts of cache.


  
    
      This monster has 87 MiB L1+L2+L3 cache in total. It can fit my entire first hard-drive (52 MB) in CPU cache. &#x21a9;
    
  


    </blockquote>
  </section>
</article>

    
      <article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2022/05/12/rpi-400-bonus-benchmarks/" >
        RasPi 400 bonus benchmarks
      </a>
    </h3>
    <div class="post-meta">Thursday, 2022-05-12 in
    <a href="/category/discord/"
       title="Discord">discord</a>
   about
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/raytracing/" title="">
      #raytracing</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      I didn’t quite finish the bonus benchmarks, so for the sake of completeness,
here we go. The missing ones for the RasPi 400.

    </blockquote>
  </section>
</article>

    
      <article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2022/05/11/ruby-raytracer-on-m1/" >
        Ruby raytracer on M1
      </a>
    </h3>
    <div class="post-meta">Wednesday, 2022-05-11 in
    <a href="/category/discord/"
       title="Discord">discord</a>
   about
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/raytracing/" title="">
      #raytracing</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      While doing something else than I was planning to, I accedentally came back to
the raytracer I once wrote in Ruby, and decided that the important thing just
now is to benchmark my MacBook Pro M1 against those old results. I guess
this will actually be Ruby 3 on M1 vs Ruby 2 on i7, because time happened.

    </blockquote>
  </section>
</article>

    
      <article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2021/05/06/further-down-the-rabbit-hole/" >
        Further down the rabbit hole
      </a>
    </h3>
    <div class="post-meta">Thursday, 2021-05-06 in
    <a href="/category/discord/"
       title="Discord">discord</a>
   about
    <a href="/tag/adhd/" title="invisible challenges in a neurotypical world">
      #adhd</a>,
  
    <a href="/tag/scss/" title="sassy cascading style sheets">
      #scss</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      Hello darkness, my old friend


    </blockquote>
  </section>
</article>

    
      <article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2021/05/05/hyperfixation-revisited/" >
        Hyperfixation Revisited
      </a>
    </h3>
    <div class="post-meta">Wednesday, 2021-05-05 in
    <a href="/category/discord/"
       title="Discord">discord</a>
   about
    <a href="/tag/adhd/" title="invisible challenges in a neurotypical world">
      #adhd</a>,
  
    <a href="/tag/scss/" title="sassy cascading style sheets">
      #scss</a>,
  
    <a href="/tag/jekyll/" title="static web site generation">
      #jekyll</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      
For some reason I found myself browsing my old blog posts, when I got assaulted by this scene, as straight out of a horror movie.


    </blockquote>
  </section>
</article>

    
  </ul>

  





<nav class="pagination" role="menubar">
  

  

  

  
    

    
      <span class="menu-item focus">1</span>
    
  
    

    
      <a class="menu-item" href="/posts/page2" role="menuitem">2</a>
    
  
    

    
      <a class="menu-item" href="/posts/page3" role="menuitem">3</a>
    
  
    

    
      <a class="menu-item" href="/posts/page4" role="menuitem">4</a>
    
  
    

    
      <a class="menu-item" href="/posts/page5" role="menuitem">5</a>
    
  

  
    <a class="menu-item" href="/posts/page6">&gt;</a>
  

  
    <a class="menu-item" href="/posts/page21">
      21
    </a>
  
</nav>


</div>


      </div>
    </section><footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Calle Englund</li>
          <li><a href="mailto:calle@notfiles.xyz">calle@notfiles.xyz</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list"><li title="GitHub">
            <a rel="me" href="https://github.com/notCalle">
              <i class="icon fab fa-github"></i>
              notCalle
            </a>
          </li><li title="Mastodon">
            <a rel="me" href="https://mstdn.social/@notCalle">
              <i class="icon fab fa-mastodon"></i>
              @notCalle@mstdn.social
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        Random development ramblings, maybe.

      </div>
    </div>

  </div>

</footer>
</body>
</html>
