<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F15A29">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="not://files v3.0" href="https://notfiles.xyz/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Day 33, Domain-Specific Language | not://files v3.0</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Day 33, Domain-Specific Language" />
<meta name="author" content="Calle Englund" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Not a single feature improvement today, but instead a bit of quality of life improvements." />
<meta property="og:description" content="Not a single feature improvement today, but instead a bit of quality of life improvements." />
<link rel="canonical" href="https://notfiles.xyz/2019/01/02/day-33-domain-specific-language/" />
<meta property="og:url" content="https://notfiles.xyz/2019/01/02/day-33-domain-specific-language/" />
<meta property="og:site_name" content="not://files v3.0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-02T23:39:22+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Day 33, Domain-Specific Language" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Calle Englund"},"dateModified":"2019-01-02T23:39:22+01:00","datePublished":"2019-01-02T23:39:22+01:00","description":"Not a single feature improvement today, but instead a bit of quality of life improvements.","headline":"Day 33, Domain-Specific Language","mainEntityOfPage":{"@type":"WebPage","@id":"https://notfiles.xyz/2019/01/02/day-33-domain-specific-language/"},"url":"https://notfiles.xyz/2019/01/02/day-33-domain-specific-language/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css" integrity="sha384-ZPe7yZ91iWxYumsBEOn7ieg8q/o+qh/hQpSaPow8T6BwALcXSCS6C6fSRPIAnTQs" crossorigin="anonymous">

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js" integrity="sha384-ljao5I1l+8KYFXG7LNEA7DyaFvuvSCmedUf6Y6JI7LJqiu8q5dEivP2nDdFH31V4" crossorigin="anonymous"></script>

  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
</head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">not://files v3.0</a><nav class="site-nav" id="site-navigation" aria-label="Menu">
  <label for="site-menu-toggle" class="menu-icon" aria-label="Menu">
    <i class="fas fa-bars"></i>
  </label>
  <input id="site-menu-toggle" class="menu-toggle" type="checkbox"/><ul id="site-menu" class="menu">
    <li class="menu-item">
      <a class="page-link" href="/posts/">
          All Posts
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/archive/">
          Archives
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/category/">
          Categories
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/tag/">
          Tags
        </a></li>
</ul>
</nav>
</div>
</header>
<section class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Day 33, Domain-Specific Language</h1>
    <div class="post-meta"><time datetime="2019-01-02T23:39:22+01:00" itemprop="datePublished">Wednesday, 2019-01-02</time>
       in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2018/" title="Devember 2018 ray tracer challenge">
      #devember2018</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  </div></header>

  <section class="post-content" itemprop="articleBody">
    <p>Not a single feature improvement today, but instead a bit of quality of life improvements.</p>

<p>One of the great things about modern dynamic introspective languages is that it’s very easy to create a <a href="https://en.wikipedia.org/wiki/Domain-specific_language">domain-specific language</a> for a project like this, to make a scene description be less like pages of complicated code, and more like a reasonably fluent declarative description of the objects in the scene.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">material</span> <span class="ss">:glazed_ceramic</span> <span class="k">do</span>
  <span class="n">color</span> <span class="n">rgb</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.5</span>
  <span class="n">ambient</span> <span class="mf">0.3</span>
  <span class="n">diffuse</span> <span class="mf">0.7</span>
  <span class="n">phong</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mi">300</span>
  <span class="n">reflective</span> <span class="mf">0.1</span>
<span class="k">end</span>

<span class="n">shape</span><span class="p">.</span><span class="nf">mesh</span> <span class="ss">:utah_teapot</span> <span class="k">do</span> <span class="o">|</span><span class="n">version</span> <span class="o">=</span> <span class="s1">'hi'</span><span class="o">|</span>
  <span class="n">file</span> <span class="s2">"teapot-</span><span class="si">#{</span><span class="n">version</span><span class="si">}</span><span class="s2">.obj"</span>
  <span class="n">material</span> <span class="ss">:glazed_ceramic</span>
  <span class="n">rotate</span> <span class="ss">x: </span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="n">r</span>
  <span class="n">scale</span> <span class="mi">1</span><span class="o">/</span><span class="mi">16</span><span class="n">r</span>
<span class="k">end</span>
</code></pre></div></div>

<p>The top-level declarations creates methods on the appropriate classes so they can be called by reference later on to create the concrete model objects dynamically, and does more or less the same as the previous raw API code:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">setup_teapot</span><span class="p">(</span><span class="n">world</span><span class="p">,</span> <span class="n">version</span><span class="p">)</span>
  <span class="n">world</span> <span class="o">&lt;&lt;</span> <span class="no">ObjFile</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="no">File</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="n">__dir__</span> <span class="o">+</span> <span class="s2">"/teapot-</span><span class="si">#{</span><span class="n">version</span><span class="si">}</span><span class="s2">.obj"</span><span class="p">))</span> <span class="k">do</span> <span class="o">|</span><span class="n">g</span><span class="o">|</span>
    <span class="n">g</span><span class="p">.</span><span class="nf">transform</span> <span class="o">=</span> <span class="n">identity</span><span class="p">.</span><span class="nf">rotate_x</span><span class="p">(</span><span class="s1">'-1/4'</span><span class="p">.</span><span class="nf">to_r</span><span class="p">)</span>
                          <span class="p">.</span><span class="nf">scale</span><span class="p">(</span><span class="s1">'1/16'</span><span class="p">.</span><span class="nf">to_r</span><span class="p">)</span>
    <span class="n">g</span><span class="p">.</span><span class="nf">material</span> <span class="o">=</span> <span class="no">Material</span><span class="p">.</span><span class="nf">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">m</span><span class="o">|</span>
      <span class="n">m</span><span class="p">.</span><span class="nf">color</span> <span class="o">=</span> <span class="no">Color</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>
      <span class="n">m</span><span class="p">.</span><span class="nf">shininess</span> <span class="o">=</span> <span class="mi">300</span>
      <span class="n">m</span><span class="p">.</span><span class="nf">diffuse</span> <span class="o">=</span> <span class="mf">0.7</span>
      <span class="n">m</span><span class="p">.</span><span class="nf">ambient</span> <span class="o">=</span> <span class="mf">0.3</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>


  </section>
</article>
<section class="post-list"><h2>Next related</h2><article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2019/01/05/day-36-constructive-solid-geometry/" >
        Day 36, Constructive Solid Geometry
      </a>
    </h3>
    <div class="post-meta">Saturday, 2019-01-05 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2018/" title="Devember 2018 ray tracer challenge">
      #devember2018</a>,
  
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      The final pre-defined feature of the project is done, Constructive Solid Geometry, implementing the boolean set operations union, intersection, and difference for solid geometries. This way we can use the basic geometric surface shapes to create more advanced shapes, without resorting to approximating by thousands of triangles.


    </blockquote>
  </section>
</article>
<h2>Previous related</h2><article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2019/01/01/day-32-smoothly-interpolated-normals/" >
        Day 32, Smoothly interpolated normals
      </a>
    </h3>
    <div class="post-meta">Tuesday, 2019-01-01 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2018/" title="Devember 2018 ray tracer challenge">
      #devember2018</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      

    </blockquote>
  </section>
</article>
<article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2019/01/01/tea-cocktails-and-a-happy-new-year/" >
        Tea, Cocktails, and a Happy New Year
      </a>
    </h3>
    <div class="post-meta">Tuesday, 2019-01-01 in
    <a href="/category/discord/"
       title="Discord">discord</a>
   about
    <a href="/tag/celebration/" title="it was worth to celebrate at the time, perhaps?">
      #celebration</a>,
  
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      

    </blockquote>
  </section>
</article>
<article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2018/12/31/day-31-optimizing-triangles/" >
        Day 31, Optimizing triangles
      </a>
    </h3>
    <div class="post-meta">Monday, 2018-12-31 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2018/" title="Devember 2018 ray tracer challenge">
      #devember2018</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      
Triangle rendering was painfully slow, as mentioned yesterday. Putting a little reflective shine on the floor and walls of the room took rendering time past 90 minutes. After a bit of research i tried a binary bounding volume hierarchy, dividing the list of shapes into subtrees, split evenly on the largest axis of the bounding box, recursively. This way we get a spacially balanced binary tree with the actual shapes as leaves, and theoretically get \(O(log\ n)\) instead of \(O(n)\) search time per ray. Huge difference, especially with rays branching recursively for reflections and refractions. Down from 90 to 6 minutes for the same scene.


    </blockquote>
  </section>
</article>
</section>

      </div>
    </section><footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Calle Englund</li>
          <li><a href="mailto:calle@notfiles.xyz">calle@notfiles.xyz</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list"><li title="GitHub">
            <a rel="me" href="https://github.com/notCalle">
              <i class="icon fab fa-github"></i>
              notCalle
            </a>
          </li><li title="Mastodon">
            <a rel="me" href="https://mstdn.social/@notCalle">
              <i class="icon fab fa-mastodon"></i>
              @notCalle@mstdn.social
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        Random development ramblings, maybe.

      </div>
    </div>

  </div>

</footer>
</body>
</html>
