<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F15A29">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="not://files v3.0" href="https://notfiles.xyz/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Soft Shadows | not://files v3.0</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Soft Shadows" />
<meta name="author" content="Calle Englund" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With the recent anti-aliasing feature enables, the image quality is pretty good, but the shadow edges are still too hard to be realistic, because the light source is still just a point without surface area." />
<meta property="og:description" content="With the recent anti-aliasing feature enables, the image quality is pretty good, but the shadow edges are still too hard to be realistic, because the light source is still just a point without surface area." />
<link rel="canonical" href="https://notfiles.xyz/2019/01/29/soft-shadows/" />
<meta property="og:url" content="https://notfiles.xyz/2019/01/29/soft-shadows/" />
<meta property="og:site_name" content="not://files v3.0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-29T22:04:59+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Soft Shadows" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Calle Englund"},"dateModified":"2019-01-29T22:04:59+00:00","datePublished":"2019-01-29T22:04:59+00:00","description":"With the recent anti-aliasing feature enables, the image quality is pretty good, but the shadow edges are still too hard to be realistic, because the light source is still just a point without surface area.","headline":"Soft Shadows","mainEntityOfPage":{"@type":"WebPage","@id":"https://notfiles.xyz/2019/01/29/soft-shadows/"},"url":"https://notfiles.xyz/2019/01/29/soft-shadows/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css" integrity="sha384-ZPe7yZ91iWxYumsBEOn7ieg8q/o+qh/hQpSaPow8T6BwALcXSCS6C6fSRPIAnTQs" crossorigin="anonymous">

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js" integrity="sha384-ljao5I1l+8KYFXG7LNEA7DyaFvuvSCmedUf6Y6JI7LJqiu8q5dEivP2nDdFH31V4" crossorigin="anonymous"></script>

  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
</head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">not://files v3.0</a><nav class="site-nav" id="site-navigation" aria-label="Menu">
  <label for="site-menu-toggle" class="menu-icon" aria-label="Menu">
    <i class="fas fa-bars"></i>
  </label>
  <input id="site-menu-toggle" class="menu-toggle" type="checkbox"/><ul id="site-menu" class="menu">
    <li class="menu-item">
      <a class="page-link" href="/posts/">
          All Posts
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/archive/">
          Archives
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/category/">
          Categories
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/tag/">
          Tags
        </a></li>
</ul>
</nav>
</div>
</header>
<section class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Soft Shadows</h1>
    <div class="post-meta"><time datetime="2019-01-29T22:04:59+00:00" itemprop="datePublished">Tuesday, 2019-01-29</time>
       in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  </div></header>

  <section class="post-content" itemprop="articleBody">
    <p><img src="/img/2019/01/teapot-hardshadow.png" alt="Hard shadows" class="right" />
With the recent anti-aliasing feature enables, the image quality is pretty good, but the shadow edges are still too hard to be realistic, because the light source is still just a point without surface area.</p>

<div class="language-pry clear highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">[1] pry(#&lt;GlisteningRuby::DSL::Scene&gt;</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">render</span> <span class="n">verbose</span><span class="ss">:true</span><span class="p">,</span> <span class="n">threads</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span> <span class="n">ssaa</span><span class="p">:</span><span class="mi">3</span>
<span class="go"> Setup time: 0.574395 s
Render time: 554.427143 s
 Total time: 555.001538 s
</span></code></pre></div></div>

<p><img src="/img/2019/01/teapot-softshadow.png" alt="Soft shadows" class="right" />
We can simulate a light source with a surface area by giving the spherical point light a radius. When the radius is zero, it behaves as before, but when it has a non-zero radius, we cast multiple random shadow rays towards the spherical light volume, and average the result. Combined with SSAA everything looks perfectly smooth.</p>

<div class="language-pry clear highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">[1] pry(#&lt;GlisteningRuby::DSL::Scene&gt;</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">render</span> <span class="n">verbose</span><span class="ss">:true</span><span class="p">,</span> <span class="n">threads</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span> <span class="n">ssaa</span><span class="p">:</span><span class="mi">3</span>
<span class="go"> Setup time: 0.563097 s
Render time: 1501.46532 s
 Total time: 1502.028417 s
</span></code></pre></div></div>

<p>To manage rendering time, the number of shadow rays is dynamic, with primary ray intersections casting the most number of samples, and rapid falloff over recursion into reflection and refraction. The number of samples is also proportional to the apparent size of the light source at the point of intersection.</p>

<p>Currently the whole scene is intersected for each shadow ray sample, but it should be possible to select a set of possible intersection candidates and multisample against that reduced set instead.</p>

  </section>
</article>
<section class="post-list"><h2>Next related</h2><article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2022/05/11/ruby-raytracer-on-m1/" >
        Ruby raytracer on M1
      </a>
    </h3>
    <div class="post-meta">Wednesday, 2022-05-11 in
    <a href="/category/discord/"
       title="Discord">discord</a>
   about
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/raytracing/" title="">
      #raytracing</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      While doing something else than I was planning to, I accedentally came back to
the raytracer I once wrote in Ruby, and decided that the important thing just
now is to benchmark my MacBook Pro M1 against those old results. I guess
this will actually be Ruby 3 on M1 vs Ruby 2 on i7, because time happened.

    </blockquote>
  </section>
</article>
<h2>Previous related</h2><article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2019/01/13/super-sampling-anti-aliasing/" >
        Super Sampling Anti-Aliasing
      </a>
    </h3>
    <div class="post-meta">Sunday, 2019-01-13 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      
Remember the smoothly shaded teapot? Still looks pretty rough with all the jaggies and speckles. Well, with the shiny new multi threading support it’s actually feasible to add some image quality improvements.


    </blockquote>
  </section>
</article>
<article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2019/01/12/threaded-rendering/" >
        Threaded rendering
      </a>
    </h3>
    <div class="post-meta">Saturday, 2019-01-12 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      Shaved another 30% off rendering time by inlining and some more caching, but it seems like I’m reaching the limit of what I can get out of a single thread.

    </blockquote>
  </section>
</article>
<article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2019/01/08/light-and-magic/" >
        Light and Magic
      </a>
    </h3>
    <div class="post-meta">Tuesday, 2019-01-08 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      
Made some refinements to lighting. Originially there was only a point light without distance falloff, which is not an accurate light model in any case. The light inside the room lights the entire world, all the way to the horizon.

    </blockquote>
  </section>
</article>
</section>

      </div>
    </section><footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Calle Englund</li>
          <li><a href="mailto:calle@notfiles.xyz">calle@notfiles.xyz</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list"><li title="GitHub">
            <a rel="me" href="https://github.com/notCalle">
              <i class="icon fab fa-github"></i>
              notCalle
            </a>
          </li><li title="Mastodon">
            <a rel="me" href="https://mastodon.social/@notCalle">
              <i class="icon fab fa-mastodon"></i>
              @notCalle@mastodon.social
            </a>
          </li><li title="Twitter">
            <a rel="me" href="https://twitter.com/@notCalle">
              <i class="icon fab fa-twitter"></i>
              @notCalle
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        Random development ramblings, maybe.

      </div>
    </div>

  </div>

</footer>
</body>
</html>
