<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F15A29">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="not://files v3.0" href="https://notfiles.xyz/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Swift First Lesson | not://files v3.0</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Swift First Lesson" />
<meta name="author" content="Calle Englund" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The first lesson turns out to be about access control: nothing is public by default, even classes or their init methods. With public access to our classes the playground plays." />
<meta property="og:description" content="The first lesson turns out to be about access control: nothing is public by default, even classes or their init methods. With public access to our classes the playground plays." />
<link rel="canonical" href="https://notfiles.xyz/2016/12/04/swift-lesson-one/" />
<meta property="og:url" content="https://notfiles.xyz/2016/12/04/swift-lesson-one/" />
<meta property="og:site_name" content="not://files v3.0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-04T11:46:59+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Swift First Lesson" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Calle Englund"},"dateModified":"2016-12-04T11:46:59+00:00","datePublished":"2016-12-04T11:46:59+00:00","description":"The first lesson turns out to be about access control: nothing is public by default, even classes or their init methods. With public access to our classes the playground plays.","headline":"Swift First Lesson","mainEntityOfPage":{"@type":"WebPage","@id":"https://notfiles.xyz/2016/12/04/swift-lesson-one/"},"url":"https://notfiles.xyz/2016/12/04/swift-lesson-one/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css" integrity="sha384-ZPe7yZ91iWxYumsBEOn7ieg8q/o+qh/hQpSaPow8T6BwALcXSCS6C6fSRPIAnTQs" crossorigin="anonymous">

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js" integrity="sha384-ljao5I1l+8KYFXG7LNEA7DyaFvuvSCmedUf6Y6JI7LJqiu8q5dEivP2nDdFH31V4" crossorigin="anonymous"></script>

  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
</head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">not://files v3.0</a><nav class="site-nav" id="site-navigation" aria-label="Menu">
  <label for="site-menu-toggle" class="menu-icon" aria-label="Menu">
    <i class="fas fa-bars"></i>
  </label>
  <input id="site-menu-toggle" class="menu-toggle" type="checkbox"/><ul id="site-menu" class="menu">
    <li class="menu-item">
      <a class="page-link" href="/posts/">
          All Posts
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/archive/">
          Archives
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/category/">
          Categories
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/tag/">
          Tags
        </a></li>
</ul>
</nav>
</div>
</header>
<section class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Swift First Lesson</h1>
    <div class="post-meta"><time datetime="2016-12-04T11:46:59+00:00" itemprop="datePublished">Sunday, 2016-12-04</time>
       in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2016/" title="Devember 2016 game project">
      #devember2016</a>,
  
    <a href="/tag/swift/" title="coding in Swift">
      #swift</a>
  </div></header>

  <section class="post-content" itemprop="articleBody">
    <p>The first lesson turns out to be about <a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/AccessControl.html">access control</a>: nothing is <code class="language-plaintext highlighter-rouge">public</code> by default, even classes or their <code class="language-plaintext highlighter-rouge">init</code> methods. With <code class="language-plaintext highlighter-rouge">public</code> access to our classes the playground plays.</p>

  </section>
</article>
<section class="post-list"><h2>Next related</h2><article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2016/12/06/caching/" >
        Caching?
      </a>
    </h3>
    <div class="post-meta">Tuesday, 2016-12-06 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2016/" title="Devember 2016 game project">
      #devember2016</a>,
  
    <a href="/tag/swift/" title="coding in Swift">
      #swift</a>,
  
    <a href="/tag/xcode/" title="using XCode for appleOS development">
      #xcode</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      Spent at huge part of the hour today troubleshooting why my API change to an init method was not being seen by the playground. Weird caching bugs? No; it turns out that XCode was building for target instead of simulator, so the playground didn’t get a rebuilt version of the framework when I hit build. Still don’t know why that changed since last time, but oh well.

    </blockquote>
  </section>
</article>
<h2>Previous related</h2><article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2016/12/04/travel-day/" >
        Travel Double Day
      </a>
    </h3>
    <div class="post-meta">Sunday, 2016-12-04 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2016/" title="Devember 2016 game project">
      #devember2016</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      This fell apart quickly, as expected, with a friday that began in CET and ends about now in EST, with 12 hours of air travel and such in between. But development evnvironment is now setup on laptop as well, so at least there’s hope for the following days.

    </blockquote>
  </section>
</article>
<article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2016/12/02/second-of-devember/" >
        Second of Devember
      </a>
    </h3>
    <div class="post-meta">Friday, 2016-12-02 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2016/" title="Devember 2016 game project">
      #devember2016</a>,
  
    <a href="/tag/swift/" title="coding in Swift">
      #swift</a>,
  
    <a href="/tag/xcode/" title="using XCode for appleOS development">
      #xcode</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      Trying to sketch some basic structure for possibly hierarchical map definition, and trying (failing) to use a Swift Playground to try the framework code while sketching. The playground can import my framework, but the framework classes are not accessible for some reason. That’s all I got from one hour today.

    </blockquote>
  </section>
</article>
<article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2016/12/01/first-of-devember/" >
        First of Devember
      </a>
    </h3>
    <div class="post-meta">Thursday, 2016-12-01 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2016/" title="Devember 2016 game project">
      #devember2016</a>,
  
    <a href="/tag/xcode/" title="using XCode for appleOS development">
      #xcode</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      Not a single actual line of code written today, but development environment setup had to take priority. The way to manage Cocoa dependencies seems to be Carthage, so lets use that for our first known dependency, namely a new framework that will hold all reusable parts of the map handling and navigation code. Carthage looks somewhat similar to bundler of Ruby fame, so that’s nice.

    </blockquote>
  </section>
</article>
</section>

      </div>
    </section><footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Calle Englund</li>
          <li><a href="mailto:calle@notfiles.xyz">calle@notfiles.xyz</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list"><li title="GitHub">
            <a rel="me" href="https://github.com/notCalle">
              <i class="icon fab fa-github"></i>
              notCalle
            </a>
          </li><li title="Mastodon">
            <a rel="me" href="https://mastodon.social/@notCalle">
              <i class="icon fab fa-mastodon"></i>
              @notCalle@mastodon.social
            </a>
          </li><li title="Twitter">
            <a rel="me" href="https://twitter.com/@notCalle">
              <i class="icon fab fa-twitter"></i>
              @notCalle
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        Random development ramblings, maybe.

      </div>
    </div>

  </div>

</footer>
</body>
</html>
