<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F15A29">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="not://files v3.0" href="https://notfiles.xyz/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Further down the rabbit hole | not://files v3.0</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Further down the rabbit hole" />
<meta name="author" content="Calle Englund" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello darkness, my old friend" />
<meta property="og:description" content="Hello darkness, my old friend" />
<link rel="canonical" href="https://notfiles.xyz/2021/05/06/further-down-the-rabbit-hole/" />
<meta property="og:url" content="https://notfiles.xyz/2021/05/06/further-down-the-rabbit-hole/" />
<meta property="og:site_name" content="not://files v3.0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Further down the rabbit hole" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Calle Englund"},"dateModified":"2021-05-06T00:00:00+00:00","datePublished":"2021-05-06T00:00:00+00:00","description":"Hello darkness, my old friend","headline":"Further down the rabbit hole","mainEntityOfPage":{"@type":"WebPage","@id":"https://notfiles.xyz/2021/05/06/further-down-the-rabbit-hole/"},"url":"https://notfiles.xyz/2021/05/06/further-down-the-rabbit-hole/"}</script>
<!-- End Jekyll SEO tag -->
<script id="mathjax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script id="mermaid-script" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script><script type="text/javascript">
    mermaid.initialize({theme:"dark"})
  </script>
  </head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">not://files v3.0</a><nav class="site-nav" id="site-navigation" aria-label="Menu">
  <label for="site-menu-toggle" class="menu-icon" aria-label="Menu">
    <i class="fas fa-bars"></i>
  </label>
  <input id="site-menu-toggle" class="menu-toggle" type="checkbox"/><ul id="site-menu" class="menu">
    <li class="menu-item">
      <a class="page-link" href="/posts/">
          All Posts
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/archive/">
          Archives
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/category/">
          Categories
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/tag/">
          Tags
        </a></li>
</ul>
</nav>
</div>
</header>
<section class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Further down the rabbit hole</h1>
    <div class="post-meta"><time datetime="2021-05-06T00:00:00+00:00" itemprop="datePublished">Thursday, 2021-05-06</time>
       in
    <a href="/category/discord/"
       title="Discord">discord</a>
   about
    <a href="/tag/adhd/" title="invisible challenges in a neurotypical world">
      #adhd</a>,
  
    <a href="/tag/scss/" title="sassy cascading style sheets">
      #scss</a>
  </div></header>

  <section class="post-content" itemprop="articleBody">
    <h3 id="hello-darkness-my-old-friend">Hello darkness, my old friend</h3>
<p><img src="/img/2021/hello-darkness.png" alt="" title="web page with dark color scheme" class="right max25" /></p>

<p>I woke up way too early, and couldn’t go back to sleep. What better way to spend a few hours before regular wake-up time, than hacking sassy style sheets?</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$brand-color</span><span class="p">:</span> <span class="mh">#F15A29</span><span class="p">;</span>
<span class="nv">$gray-color</span><span class="p">:</span>  <span class="nf">desaturate</span><span class="p">(</span><span class="nv">$brand-color</span><span class="o">,</span> <span class="m">85%</span><span class="p">);</span>
</code></pre></div></div>

<p>All color theming is now rewritten to use custom CSS properties instead of SCSS variables, and just the definition of the properties are SCSS. For some reason the jekyll sassifier does not expand <code class="language-plaintext nowrap highlighter-rouge">$variable</code> in custom properties, so all those had to be wrapped in <code class="language-plaintext nowrap highlighter-rouge">#{$variable}</code> interpolations instead.</p>

<div class="language-scss clear highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$dark-gray-color</span><span class="p">:</span>           <span class="nv">$gray-color</span><span class="p">;</span>
<span class="nv">$dark-background-color</span><span class="p">:</span>     <span class="nf">darken</span><span class="p">(</span><span class="nv">$dark-gray-color</span><span class="o">,</span> <span class="m">45%</span><span class="p">);</span>
<span class="nv">$dark-text-color</span><span class="p">:</span>           <span class="nf">lighten</span><span class="p">(</span><span class="nv">$dark-gray-color</span><span class="o">,</span> <span class="m">40%</span><span class="p">);</span>

<span class="nd">:root</span> <span class="p">{</span>
    <span class="na">--base-bg-color</span><span class="p">:</span>        <span class="si">#{</span><span class="nv">$dark-background-color</span><span class="p">)</span><span class="si">}</span><span class="p">;</span>
    <span class="na">--light-bg-color</span><span class="p">:</span>       <span class="si">#{</span><span class="nf">lighten</span><span class="p">(</span><span class="nv">$dark-background-color</span><span class="o">,</span> <span class="m">5%</span><span class="p">))</span><span class="si">}</span><span class="p">;</span>
    <span class="na">--dark-bg-color</span><span class="p">:</span>        <span class="si">#{</span><span class="nf">darken</span><span class="p">(</span><span class="nv">$dark-background-color</span><span class="o">,</span> <span class="m">5%</span><span class="p">))</span><span class="si">}</span><span class="p">;</span>

    <span class="na">--base-text-color</span><span class="p">:</span>      <span class="si">#{</span><span class="nv">$dark-text-color</span><span class="p">)</span><span class="si">}</span><span class="p">;</span>
    <span class="na">--fade-text-color</span><span class="p">:</span>      <span class="si">#{</span><span class="nf">darken</span><span class="p">(</span><span class="nv">$dark-text-color</span><span class="o">,</span> <span class="m">25%</span><span class="p">))</span><span class="si">}</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="the-futures-so-bright-i-gotta-wear-shades">The future’s so bright, I gotta wear shades</h3>
<p><img src="/img/2021/omg-so-bright.png" alt="" title="web page with light color scheme" class="right max25" /></p>

<p>Down, and down, we go.</p>

<p>With the theming rewrite, it’s much easier to define variations of the theme, and let <code class="language-plaintext nowrap highlighter-rouge">@media</code> selectors do the work of picking the correct one. In the future this can easily be extended to also accomodate e.g. <em>high contrast</em> preferences.</p>

<p>This is the first stab of the light color scheme, that will be presented to viewers with a preference of being blinded, but this will take more work to get right.</p>

<p>Code syntax higlighting blocks still use the dark theme, because code is supposed to be read in the darkness anyway.</p>

<div class="language-scss clear highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$light-gray-color</span><span class="p">:</span>          <span class="nv">$gray-color</span><span class="p">;</span>
<span class="nv">$light-background-color</span><span class="p">:</span>    <span class="nf">lighten</span><span class="p">(</span><span class="nv">$light-gray-color</span><span class="o">,</span> <span class="m">40%</span><span class="p">);</span>
<span class="nv">$light-text-color</span><span class="p">:</span>          <span class="nf">darken</span><span class="p">(</span><span class="nv">$light-gray-color</span><span class="o">,</span> <span class="m">45%</span><span class="p">);</span>

<span class="k">@media</span> <span class="n">screen</span> <span class="nf">and</span> <span class="p">(</span><span class="n">prefers-color-scheme</span><span class="o">:</span> <span class="n">light</span><span class="p">)</span> <span class="p">{</span>
    <span class="nd">:root</span> <span class="p">{</span>
        <span class="na">--base-bg-color</span><span class="p">:</span>    <span class="si">#{</span><span class="nv">$light-background-color</span><span class="p">)</span><span class="si">}</span><span class="p">;</span>
        <span class="na">--light-bg-color</span><span class="p">:</span>   <span class="si">#{</span><span class="nf">lighten</span><span class="p">(</span><span class="nv">$light-background-color</span><span class="o">,</span> <span class="m">5%</span><span class="p">))</span><span class="si">}</span><span class="p">;</span>
        <span class="na">--dark-bg-color</span><span class="p">:</span>    <span class="si">#{</span><span class="nf">darken</span><span class="p">(</span><span class="nv">$light-background-color</span><span class="o">,</span> <span class="m">5%</span><span class="p">))</span><span class="si">}</span><span class="p">;</span>

        <span class="na">--base-text-color</span><span class="p">:</span>  <span class="si">#{</span><span class="nv">$light-text-color</span><span class="p">)</span><span class="si">}</span><span class="p">;</span>
        <span class="na">--fade-text-color</span><span class="p">:</span>  <span class="si">#{</span><span class="nf">lighten</span><span class="p">(</span><span class="nv">$light-text-color</span><span class="o">,</span> <span class="m">25%</span><span class="p">))</span><span class="si">}</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

  </section>
</article>
<section class="post-list"><h2>Previous related</h2><article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2021/05/05/hyperfixation-revisited/" >
        Hyperfixation Revisited
      </a>
    </h3>
    <div class="post-meta">Wednesday, 2021-05-05 in
    <a href="/category/discord/"
       title="Discord">discord</a>
   about
    <a href="/tag/adhd/" title="invisible challenges in a neurotypical world">
      #adhd</a>,
  
    <a href="/tag/scss/" title="sassy cascading style sheets">
      #scss</a>,
  
    <a href="/tag/jekyll/" title="static web site generation">
      #jekyll</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      
For some reason I found myself browsing my old blog posts, when I got assaulted by this scene, as straight out of a horror movie.


    </blockquote>
  </section>
</article>
<article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2020/09/30/hyperfixation/" >
        Hyperfixation
      </a>
    </h3>
    <div class="post-meta">Wednesday, 2020-09-30 in
    <a href="/category/discord/"
       title="Discord">discord</a>
   about
    <a href="/tag/adhd/" title="invisible challenges in a neurotypical world">
      #adhd</a>,
  
    <a href="/tag/scss/" title="sassy cascading style sheets">
      #scss</a>,
  
    <a href="/tag/jekyll/" title="static web site generation">
      #jekyll</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      A few days ago I was reminded that it’s almost October, which is not only Inktober, but also ADHD Awareness Month, which I spent last year getting a thorough neuropsychatric evaluation. Someone also told me that there is an ADHD Awareness Ribbon, AND IT’S MY FAVOURITE COLOR!!11 Ehm, sorry1 about that.


  
    
      not sorry &#x21a9;
    
  


    </blockquote>
  </section>
</article>
</section>

      </div>
    </section><footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Calle Englund</li>
          <li><a href="mailto:calle@notfiles.xyz">calle@notfiles.xyz</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list"><li title="GitHub">
            <a rel="me" href="https://github.com/notCalle">
              <i class="icon fab fa-github"></i>
              notCalle
            </a>
          </li><li title="Mastodon">
            <a rel="me" href="https://mastodon.social/@notCalle">
              <i class="icon fab fa-mastodon"></i>
              @notCalle@mastodon.social
            </a>
          </li><li title="Twitter">
            <a rel="me" href="https://twitter.com/@notCalle">
              <i class="icon fab fa-twitter"></i>
              @notCalle
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        Random development ramblings, maybe.

      </div>
    </div>

  </div>

</footer>
</body>
</html>
