<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F15A29">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="not://files v3.0" href="https://notfiles.xyz/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Day 18 – 21, Feverish Shiny Glass Pixels | not://files v3.0</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Day 18 – 21, Feverish Shiny Glass Pixels" />
<meta name="author" content="Calle Englund" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Random development ramblings, maybe." />
<meta property="og:description" content="Random development ramblings, maybe." />
<link rel="canonical" href="https://notfiles.xyz/2018/12/21/day-21-shiny-glass-pixels/" />
<meta property="og:url" content="https://notfiles.xyz/2018/12/21/day-21-shiny-glass-pixels/" />
<meta property="og:site_name" content="not://files v3.0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-21T21:08:37+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Day 18 – 21, Feverish Shiny Glass Pixels" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Calle Englund"},"dateModified":"2018-12-21T21:08:37+00:00","datePublished":"2018-12-21T21:08:37+00:00","description":"Random development ramblings, maybe.","headline":"Day 18 – 21, Feverish Shiny Glass Pixels","mainEntityOfPage":{"@type":"WebPage","@id":"https://notfiles.xyz/2018/12/21/day-21-shiny-glass-pixels/"},"url":"https://notfiles.xyz/2018/12/21/day-21-shiny-glass-pixels/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css" integrity="sha384-ZPe7yZ91iWxYumsBEOn7ieg8q/o+qh/hQpSaPow8T6BwALcXSCS6C6fSRPIAnTQs" crossorigin="anonymous">

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js" integrity="sha384-ljao5I1l+8KYFXG7LNEA7DyaFvuvSCmedUf6Y6JI7LJqiu8q5dEivP2nDdFH31V4" crossorigin="anonymous"></script>

  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
</head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">not://files v3.0</a><nav class="site-nav" id="site-navigation" aria-label="Menu">
  <label for="site-menu-toggle" class="menu-icon" aria-label="Menu">
    <i class="fas fa-bars"></i>
  </label>
  <input id="site-menu-toggle" class="menu-toggle" type="checkbox"/><ul id="site-menu" class="menu">
    <li class="menu-item">
      <a class="page-link" href="/posts/">
          All Posts
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/archive/">
          Archives
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/category/">
          Categories
        </a></li>
    <li class="menu-item">
      <a class="page-link" href="/tag/">
          Tags
        </a></li>
</ul>
</nav>
</div>
</header>
<section class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Day 18 – 21, Feverish Shiny Glass Pixels</h1>
    <div class="post-meta"><time datetime="2018-12-21T21:08:37+00:00" itemprop="datePublished">Friday, 2018-12-21</time>
       in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2018/" title="Devember 2018 ray tracer challenge">
      #devember2018</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  </div></header>

  <section class="post-content" itemprop="articleBody">
    <p><img src="/img/2018/12/refractions.png" alt="Shiny Glass Pixels" class="right" /></p>

<p>Got hit with a sudden fever on Tuesday eveing, so that put a halt on things, while spending 2½ days sleeping that off. Also, refractions took more work than I had anticipated. I didn’t think about the fact that <a href="https://en.wikipedia.org/wiki/Snell&apos;s_law">Snell’s law</a> for calculating the angle of the refracted ray, only does what it says on the tin. In reality the refraction and reflection is a duality, tapering off from one to the other as you get close to the critical angle where everything is reflected, due to the <a href="https://en.wikipedia.org/wiki/Fresnel_equations">Fresnel effect</a>.</p>


  </section>
</article>
<section class="post-list"><h2>Next related</h2><article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2018/12/22/day-22-murky-waters/" >
        Day 22, Murky waters
      </a>
    </h3>
    <div class="post-meta">Saturday, 2018-12-22 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2018/" title="Devember 2018 ray tracer challenge">
      #devember2018</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      Remember when we introduced shadows? Casting a ray towards the light and see if any object is in the way. Well, that’s a huge shortcut, because transparent materials. Well, why not fix that by taking another huge shortcut, and add a toggle to exclude certain objects from shadow ray casting?


    </blockquote>
  </section>
</article>
<h2>Previous related</h2><article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2018/12/17/day-17-transparency-and-refraction/" >
        Day 17, Transparency and Refraction
      </a>
    </h3>
    <div class="post-meta">Monday, 2018-12-17 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2018/" title="Devember 2018 ray tracer challenge">
      #devember2018</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      No new pixels today, because implementing transparency and refraction turned out to be quite a lot of work. So far I’ve made all the cases where nothing happens, and the refracted ray would be black.

    </blockquote>
  </section>
</article>
<article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2018/12/16/day-16-halfway-there/" >
        Day 16, Halfway there
      </a>
    </h3>
    <div class="post-meta">Sunday, 2018-12-16 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2018/" title="Devember 2018 ray tracer challenge">
      #devember2018</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      Fitting that the halfway point would be about reflections. Pagewise we’re more than halvway through the book, but I’m guessing that there will be plenty of things to do for the remaining 15 days. There’s still the going back and replacing the homebuilt algebra code with stdlib, if nothing else.


    </blockquote>
  </section>
</article>
<article class="post-item">
  <header class="post-header">
    <h3 class="post-link">
      <a href="/2018/12/15/day-15-patterns-all-the-way-down/" >
        Day 15, Patterns all the way down
      </a>
    </h3>
    <div class="post-meta">Saturday, 2018-12-15 in
    <a href="/category/devlog/"
       title="Development Logs">devlog</a>
   about
    <a href="/tag/devember/" title="participation in Devember">
      #devember</a>,
  
    <a href="/tag/devember2018/" title="Devember 2018 ray tracer challenge">
      #devember2018</a>,
  
    <a href="/tag/hourofcode/" title="coding for one hour per day">
      #hourofcode</a>,
  
    <a href="/tag/raytracerchallenge/" title="">
      #raytracerchallenge</a>,
  
    <a href="/tag/ruby/" title="coding in Ruby">
      #ruby</a>
  
    </div>
  </header>
  <section class="post-excerpt">
    <blockquote>
      

    </blockquote>
  </section>
</article>
</section>

      </div>
    </section><footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Calle Englund</li>
          <li><a href="mailto:calle@notfiles.xyz">calle@notfiles.xyz</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list"><li title="GitHub">
            <a rel="me" href="https://github.com/notCalle">
              <i class="icon fab fa-github"></i>
              notCalle
            </a>
          </li><li title="Mastodon">
            <a rel="me" href="https://mastodon.social/@notCalle">
              <i class="icon fab fa-mastodon"></i>
              @notCalle@mastodon.social
            </a>
          </li><li title="Twitter">
            <a rel="me" href="https://twitter.com/@notCalle">
              <i class="icon fab fa-twitter"></i>
              @notCalle
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        Random development ramblings, maybe.

      </div>
    </div>

  </div>

</footer>
</body>
</html>
